* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/* variables colors */
:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #dd6f00;
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

::selection {
    background-color: var(--main-color);
    color: var(--text-color);
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* header */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all 1s ease-in-out;
}

.logo {
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0px 25px;
    transition: all 0.45s ease-in-out;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

/* home section */
section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    z-index: 1000;
    /* background-repeat: no-repeat; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url(https://github.com/AymericMartinache/AymericM.github.io/blob/main/img/background.png?raw=true);
    /* background-color: #111; */
    background-position: center;
    background-size: cover;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
    max-width: 60vw;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-flex;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 10px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all 0.45s ease;
}

.btn:hover {
    transform: scale(1.1);
}

.btn2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}

.btn2 span i {
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all 0.45s ease;
}

.btn2 span i:hover {
    transform: scale(1.1);
}

/* About section */
header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    background-image: url();
}

.about-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s ease;
}

.about-img img:hover {
    box-shadow: 1px 1px 10px var(--second-color);
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
    margin-bottom: 30px;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

/* Services section */
.services {
    background-color: var(--second-bg-color);
}

.main-text {
    text-align: center;
}

#CV {
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

#CV a {
    display: flex;
    align-items: center;
}

#CV img {
    margin-right: 10px;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    max-width: 80vw;
    align-items: center;
    gap: 5rem;
    margin: 5rem auto 10px auto;
}

.service-content li {
    margin: 10px 0;
    font-weight: 100;
}

.box {
    min-height: 450px;
    min-width: 300px;
    background: var(--bg-color);
    padding: 15px 25px;
    border-radius: 8px;
    transition: all.45s ease;
}

.apprentissage li {
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.s-icons {
    width: 100%;
    margin-bottom: 20px;
    font-size: 32px;
}

.bx-icon {
    width: 3rem;
    display: block;
    margin: 0 auto;
}

.box h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box h3,
.box h4 {
    text-align: center;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.7;
    margin: 15px 0;
}

.read {
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500px;
    border-radius: 8px;
    transition: all 0.45s ease;
}

.read:hover {
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}

.box:hover {
    transform: translateY(-20px);
    transition: all 1s;
    box-shadow: var(--main-color) 0px 8px 28px, var(--main-color) 0px 12px 40px;
}

.learn-logo {
    width: 40px;
    height: 40px;
    object-fit: cover;
    /* margin: 0 auto; */
}

/* PORTFOLIO SECTION */
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
}

.row img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
    display: block;
    transition: transform 1.5s ease-in-out;
}

.layer {
    width: 100%;
    height: 0%;
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.91) 0%,
        rgba(0, 0, 0, 0) 100%
    );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 1s ease;
}

.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.3);
}

.row:hover .layer {
    height: 100%;
}

.language-list {
    display: flex;
    flex-direction: column;
}

.language-list__item {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* contact section */
.contact {
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    padding: 50px;
    text-align: center;
}

.contact-text h2 {
    text-align: center;
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text h4 {
    color: var(--text-color);
    margin: 28px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;
}

.list li {
    margin-bottom: 1rem;
}

.list a img {
    position: relative;
    top: 8px;
    margin-right: 5px;
}

.list li a {
    /* display: block; */
    color: var(--second-color);
    font-size: 14px;
    transition: all 0.45s ease;
}

.list li a:hover {
    color: var(--text-color);
    font-size: var(--p-font);
    transform: translateX(10px);
    background-color: var(--main-color);
}

.contact-icons {
    margin-top: 40px;
}

.contact-icons i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: all 0.45s ease;
}

.contact-icons i:hover {
    background: var(--text-color);
    color: var(--main-color);
    transform: scale(1.2);
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form form input:focus,
form textarea:focus {
    border: 1px solid var(--main-color);
}

.contact-form textarea {
    resize: none;
    height: 210px;
    color: #ccc;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all 0.45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    width: auto;
    background-color: var(--main-color);
    color: #fff;
    text-align: center;
    padding: 10px 10px;
    border-radius: 6px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    top: -70px;
    left: -30px;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}

/* end section */
.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--second-bg-color);
}

.end-text p {
    color: var(--second-color);
    font-size: 0.6rem;
}

.top i {
    padding: 10px;
    border-radius: 50%;
    font-size: 25px;
    color: var(--text-color);
    background: var(--main-color);
}

/* media queries */
@media (max-width: 1500px) {
    header {
        padding: 12px 2.5%;
        transition: 0.5s;
    }

    header.sticky {
        padding: 12px 2.5%;
        transition: 0.5s;
    }

    section {
        padding: 110px 3% 60px;
    }

    .end {
        padding: 15px 3%;
    }
}

@media (max-width: 1100px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: 0.5s;
    }

    .logo {
        font-size: 1.3rem;
    }

    .home-text h3 {
        font-size: 2.5rem;
    }

    .home {
        height: 87vh;
    }
}

@media (max-width: 920px) {
    .logo {
        font-size: 1.2rem;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        order: 2;
    }

    .about-img img {
        width: 60%;
        height: auto;
        max-width: 100%;
    }

    .contact {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 880px) {
    #menu-icon {
        display: block;
    }

    .home {
        background-image: none;
        background-color: black;
    }

    .navlist {
        position: absolute;
        top: -1000%;
        right: 0%;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: center;
        transition: all 0.5s ease-in-out;
        border-radius: 0 0 15px 15px;
        opacity: 90%;
    }

    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all 0.5s ease;
        color: var(--text-color);
    }

    .navlist a:hover {
        color: var(--main-color);
    }

    .navlist a.active {
        color: var(--text-color);
    }

    .navlist.open {
        top: 100%;
    }

    .home-text h1 {
        font-size: var(--h2-font);
        margin-top: 20px;
    }

    .about-img img {
        max-width: 230px;
        height: auto;
        margin-top: 50px;
        width: 100%;
        border-radius: 10px;
        transition: all 0.5s ease;
    }
}

@media (max-width: 600px) {
    body {
        font-size: 12px;
    }

    header {
        margin-bottom: 100px;
    }

    .logo {
        font-size: 16px;
    }

    .home {
        padding-top: 100px;
        height: auto;
    }

    .home-text p {
        text-align: center;
        max-width: 100vw;
    }

    .home-text h1,
    .home-text h3,
    .home .slide,
    .about-text h2 {
        text-align: center;
    }

    .contact-text h2 {
        font-size: var(--p-font);
    }

    .button {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
